ALLOWED_LIST=[<ALLOWED_ORIGIN>, <ALLOWED_ORIGIN> ] # A list of allowed origins
ERROR_OUT = <True or False> # default to False
MAX_QUESTIONS_PER_PAGE = <NUMBER> # DEFAULTS TO 10
QUESTIONS_PER_PAGE = <NUMBER> # DEFAULTS TO 10
SQLALCHEMY_DATABASE_URI = <DATABASE_URI>
